<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bankapp</groupId>
  <artifactId>BankApp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>BankApp</name>
  <url>http://maven.apache.org</url>
  
	<properties>
        <maven.compiler.source>1.8</maven.compiler.source>
   		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<server.IP>127.0.0.1</server.IP>
		<server.port>1099</server.port>
		<server.Name>Collector</server.Name>
		<policy.file>${basedir}/src/main/resources/security/java.policy</policy.file>
		<config.files.dir>${basedir}/src/main/resources</config.files.dir>
	</properties>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>[5.0.7, 5.9)</version>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-api-jdo</artifactId>
            <version>[5.0.7, 5.9)</version>
        </dependency>
       <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-rdbms</artifactId>
            <version>[5.0.7, 5.9)</version>
        </dependency>
       
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>[1.2.17, )</version>
        </dependency>
        
       <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>javax.jdo</artifactId>
            <version>[3.2.0-m5, )</version>
        </dependency>
        
		 <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.41</version>
        </dependency>
  </dependencies>
  
  	
	<profiles> 
		<!-- run as 'mvn exec:java -Pserver' -->
		<profile>  
			<id>server</id>  
			<build>
			<resources>
            <resource>
                <directory>${config.files.dir}</directory>
                <includes>
                    <include>**/*.jdo</include>
					<include>**/*.orm</include>
					<include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<configuration>
							<mainClass>bankapp.server.bankServer</mainClass>
							<systemProperties>
								<systemProperty>
									<key>java.security.manager</key>
									<value>java.rmi.RMISecurityManager</value>
								</systemProperty>
								<systemProperty>
									<key>java.rmi.server.codebase</key>
									<value>file:${basedir}/target/classes/</value>
								</systemProperty>
								<systemProperty>
									<key>java.security.policy</key>
									<value>${policy.file}</value>
								</systemProperty>
								<systemProperty>
                            		<key>log4j.configuration</key>
                            		<value>file:${config.files.dir}/log4j.properties</value>
                        		</systemProperty>
							</systemProperties>
							<arguments>  
								<argument>${server.IP}</argument>  
								<argument>${server.port}</argument>  
								<argument>${server.Name}</argument>  
							</arguments>  
						</configuration>
					</plugin>
					
					 <plugin>
				<groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-maven-plugin</artifactId>
                <version>5.0.2</version>
                <configuration>
                    <log4jConfiguration>${config.files.dir}/log4j.properties</log4jConfiguration>
                    <verbose>true</verbose>
                    <props>${config.files.dir}/datanucleus.properties</props>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
					   <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>
			
				</plugins>
			</build>
		</profile>
		
		<profile>  
			<id>client</id>  
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<configuration>
							<mainClass>bankapp.client.bankClient</mainClass>
							<systemProperties>
								<systemProperty>
									<key>java.security.manager</key>
									<value>java.rmi.RMISecurityManager</value>
								</systemProperty>
								<systemProperty>
									<key>java.rmi.server.codebase</key>
									<value>file:${basedir}/target/classes/</value>
								</systemProperty>
								<systemProperty>
									<key>java.security.policy</key>
									<value>${policy.file}</value>
								</systemProperty>
							</systemProperties>
							<arguments>  
								<argument>${server.IP}</argument>  
								<argument>${server.port}</argument>  
								<argument>${server.Name}</argument>  
							</arguments>  
						</configuration>    
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
